* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(/obey/obey-img/obey-black-wallpaper.jpeg);
    background-size: 10rem;
    background-repeat: repeat;
}
.flex {
    display: flex;
}
img {
    object-fit: contain;
}

:root {
    --ff-title: 'Climate Crisis', cursive;
    --ff-bebas: 'Bebas Neue', sans-serif;
    --clr-header: yellow;
}







/* ---------------TEXT---------------- */
h1 {
    text-transform: uppercase;
    font-family: var(--ff-title);
}

h2, h3, h4, h5 {
    font-family: var(--ff-bebas);
    text-transform: uppercase;
}
h2 {
    font-size: 2rem;
}
p, a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}
@media (max-width:45rem) {
    p, a{
        font-size: .8rem;
        line-height: 1.2rem;
    }
}

ul,li {
    list-style: none;
}








/* ---------------HEADER ---------------- */
header {
    position: fixed;
    width: 100vw;
    background-color: var(--clr-header);
    z-index: 3;
    padding: 1rem;
}

.navigation-list, .navigation-list a {
    justify-content: center;
    gap: 2rem;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navigation-main-list:hover {
    text-decoration: underline;
}


.navigation-list-dropdown {
    position: absolute;
    background-color: var(--clr-header);
    border-radius: 0 0 5px 5px;
    display: none;
    overflow: hidden;
}
.navigation-list-dropdown li {
    padding: .5rem;
}

.navigation-list-dropdown li:hover {
   background-color: #e0e002;
   transition: .25s;
}
.hover-dropdown:hover .navigation-list-dropdown {
    display: block;
}

.header-introbox {
    text-align: center;
    font-size: larger;
    padding-top: 3.5rem;
    padding-bottom: 1rem;
    background-color: var(--clr-header);
}










/* ---------------HERO ---------------- */
.hero-section {
    justify-content: space-around;
    overflow: hidden;
    margin: 1rem 0 -5em -100vw;
}

.animation-objects {
    position: relative;
    z-index: 2;
    height: 10rem;
    animation: object 50s linear infinite;
}
@keyframes object {
    from { left: 0;}
    to {left: 100vw;}
}
@media (max-width:45rem) {
    .animation-objects{
        height: 7rem;
        animation: object 40s linear infinite;
    }
}
@media (max-width:30rem) {
    .animation-objects{
        height: 5rem;
    }
}






/* ---------------MAIN ---------------- */
.main-container {
    width: 90vw;
    max-width: 70rem;
    gap: 3rem;
    background-color: rgb(247, 247, 247);
    margin: 2rem  auto 2rem auto;
    padding: 4rem 1rem 1rem 1rem;
    z-index: 1;
}

.column-container {
    gap: 2rem;
    flex-direction: column-reverse;
}
@media (min-width:45rem) {
    .main-container{
        padding: 5rem 2rem 2rem 2rem;
    }
    .column-container {
        flex-direction: row;
    }
    .main-column {
        width: 60%;
    }
    .main-column-second {
        width: 40%;
    }
}



.text-section-2 {
    margin-top: 2rem;
}
.poster {
    margin: 1rem 0 2rem 0;
}


.text-section-3 img{
    margin-right: 1rem;
    float: left;
}

.grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(7, 1fr);
    grid-template-areas: 
    "e  f"
    "e  g"
    "b  b"
    "c  d"
    "a  a"
    "h  h";
}
@media (min-width:45rem) {
    .grid-wrapper{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: repeat(4, 1fr);
        grid-template-areas: 
        "a  c  c  d"
        "a  e  e  f"
        "a  e  e  g"
        "b  b   h  h";
    }
}

.grid-wrapper img{
    margin-top: 2rem;
    width: 100%;
    object-fit: cover;
}
.img-a{
    grid-area: a;
}
.img-b{
    grid-area: b;
}
.img-c{
    grid-area: c;
}
.img-d{
    grid-area: d;
}
.img-e{
    grid-area: e;
}
.img-f{
    grid-area: f;
}
.img-g{
    grid-area: g;
}
.img-h{
    grid-area: h;
}






/* ---------------FOOTER---------------- */
footer {
    background-color: var(--clr-header);
    padding: 5rem;
    text-align: center;
}